/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  
} */
 body {
  margin: 0;
  
}

.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
}

.container-Admin{
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
margin-bottom: 16px;
}
  .container-Admin h5{
    background-color: #eaf3fe; /* Light background from logo */
    height: 120px; /* updated height */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    color: #2d2d2d; /* Dark text */
    border: 2px solid #2196f3; /* Blue border */
    margin: 0;
    transition: 0.3s;
  }
  
  .container-Admin h5:hover {
    background-color: #5fc77d; /* Green hover */
    color: white;
    cursor: pointer;
  }
.formContainer{
  display: flex;
  flex-direction: column;
  /* width: 400px; */
  gap: 10px;
  /* align-items: center; */
}
.btns{
  display: flex;
  gap: 20px;
}

.formContainer button{
  width: 200px;
  margin-left: 100px;
}

.container-Admin > * {
  flex: 1;         
}
.chatDashboard{
  /* display: flex; */
 
  
  display: flex;
   flex-wrap: wrap;
  gap: 10px;
  
  
}
.line-chart{
  width:30%;
  height: 50vh;
    /* border:solid ; */
    border-radius: 10px;
    padding: 20px;

}
 .bar-chart{
  width: 30%;
  /* height: 30vh; */
    /* border:solid ; */
    border-radius: 10px;
    padding: 20px;

} 
/* .chart-bar{
  width: 40%;
  height: 30vh;
  margin-left: 10px;
  border:solid ;
  border-radius: 10px;
    padding: 20px;

} */
/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
